<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/gridview_theme"
                android:layout_width="3550dp"
                android:layout_height="560dp"
                android:numColumns="10"
                android:orientation="horizontal">

            </GridView>

            <!-- ImageView, Button 등을 가로로 배치 -->
        </FrameLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>