<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cafe_detail.cafe_detail">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/interface1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@drawable/a">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <Button
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/white_back_botton"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:id="@+id/ratingBar"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="0.5"
                    android:max="5"/>
                <TextView
                    android:id="@+id/cafename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ratingBar"
                    android:text="카페명"
                    android:textSize="20dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/homepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/homepagebutton"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:text="홈페이지"
                    android:textSize="20dp"/>
                <Button
                    android:id="@+id/homepagebutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/white_next_button" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/interface2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/interface1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:id="@+id/interface3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방탈출 카페"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/likebutton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/empty_heart" />

                <TextView
                    android:id="@+id/plot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cafe"
                    android:layout_marginTop="20dp"
                    android:maxLines="4"
                    android:text="줄거리"
                    android:textSize="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/interface4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/interface3"
                android:layout_marginTop="20dp">
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimaryDark" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/interface5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/interface4"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/phone_icon" />

                <TextView
                    android:id="@+id/phonnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/icon1"
                    android:text="010-111-111"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/interface6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/interface5"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/location_icon" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/icon2"
                    android:text="서울특별시"
                    android:textSize="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/interface7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/interface6"
                android:layout_marginTop="20dp">

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimaryDark" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/interface8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/interface7"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/thema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테마"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@id/thema"
                    android:layout_marginTop="30dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never">
                </androidx.viewpager.widget.ViewPager>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/interface9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/interface8"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요금"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/cash_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:stretchColumns="0,1,2"
                    android:layout_below="@id/cash">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2인/인당"
                            android:textSize="15dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20,000원"
                            android:textSize="15dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20,000원"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2인/인당"
                            android:textSize="15dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20,000원"
                            android:textSize="15dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20,000원"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2인/인당"
                            android:textSize="15dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20,000원"
                            android:textSize="15dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20,000원"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2인/인당"
                            android:textSize="15dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20,000원"
                            android:textSize="15dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20,000원"
                            android:textSize="15dp"
                            android:gravity="center"/>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/interface10"
                android:layout_below="@id/interface9"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp">
                <TextView
                    android:id="@+id/map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위치"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <fragment
                    android:id="@+id/googlemap"
                    android:layout_below="@id/map"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    class="com.google.android.gms.maps.MapFragment"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>